<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Responsive Template</title>

    <style type="text/css">

        .invoice-box{
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: Arial, sans-serif;
        }

        .invoice-box table{
            width: 100%;
            line-height: inherit;
            text-align: left;

        }

        .invoice-box table td{
            padding: 5px;
            vertical-align: top;
            
        }

        .invoice-box table tr td:nth-child(2)
        {
            text-align: right;

        } 

        .invoice-box table tr .top table td
        {
            padding-bottom: 20px;
        }

        .invoice-box table tr.information table td
        {
            padding-bottom: 40px;

        }

        .invoice-box table tr.heading td
        {
            background: #eee;
            border-bottom:1px solid#ddd ;
            font-weight: bold;
        }

        .invoice-box table tr.details td
        {
            padding: 20px;
        }

        .invoice-box table tr.Services td
        {
            border-bottom: 1px solid #eee;
        }

        @media only screen and(max-width:600px)
         {
            .invoice-box table tr.top table td
            {

            width: 100%;
            display: block;
            text-align: center;
            }

            .invoice-box table tr.information table td{
                width: 100%;
                display: block;
                text-align: center;
            }
        }
        
    </style>
</head>
<body>

    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top"> 
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <h4>Elite Programmers</h4>
                            </td>
                            <td>
                                Invoice #:123 <br>
                                Created:September 03, 2022 <br>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>

            <tr class="Information">
                <td colspan="2">
                    
                    <table>
                        <tr>
                            <td>
                                Elite Institute, Pabbi <br>
                                Phone: +923219739769 <br>
                            </td>
                            <td>
                                Web Developer: Sonu <br>
                                Andriod Developer: Monu <br>
                                Email: sonu9619@gmail.com

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr class="heading">
                <td>
                    Payment Method
                </td>
                <td>Check #</td>
            </tr>
            <tr class="details">
                <td>Check #</td>
                <td>1000</td>
            </tr>

            <tr class="heading">
                <td>Service</td>
                <td>Price</td>
            </tr>

            <tr class="Services">
                <td>Website design</td>
                <td>$0000</td>
            </tr>

            <tr class="Services">
                <td>Hosting</td>
                <td>$0000</td>
            </tr>
            <tr class="Services">
                <td>Domain</td>
                <td>$0000</td>
            </tr>

        </table>

    </div>
    
</body>
</html>